version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'

springBoot {
    executable = true

    embeddedLaunchScriptProperties =
            [mode     : 'service',
             pidFolder: 'pid/',
             logFolder: 'log/'
            ]

}

artifactoryPublish {
    dependsOn bootRepackage
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.commons:commons-lang3:3.6')
//    runtime('com.h2database:h2:1.4.196')
    compile project(':http_dto')
    runtime('org.springframework.boot:spring-boot-devtools')
//    runtime('com.oracle.jdbc:ojdbc7:12.1.0.2')
    runtime('org.postgresql:postgresql')

    testCompile project(':http_parameter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.squareup.retrofit2:retrofit:2.3.0')
    testCompile('com.squareup.retrofit2:converter-jackson:2.3.0')
}