# HTTPDatapool

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
DDosilka/: build.gradle
DDosilka/src/main/java/ru/sbt/util/HTTPDatapool/DDosilka/: HTTPDataPoolDDosilka.java
gradle/wrapper/: gradle-wrapper.properties
http_datapool/: build.gradle  gradle.properties
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/: HttpDatapoolApplication.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/connectionInterface/: ConfigDBRepo.java  DBConnection.java  DBRepository.java  DBRepositoryOracle.java  DBRepositoryPostgres.java  DataRepository.java  TableDownloader.java  TablesCache.java  TablesCacheImpl.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/controllers/: FrontEndController.java  MainController.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/controllers/Utils/: Stub.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/controllers/dto/: CacheTableInfo.java  MetricsContainer.java  StatusContainer.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/datapool/: Datapool.java  TableContainer.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/httpapi/: DatapoolRequest.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/paramsContainer/: DataContainerFactory.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/paramsContainer/api/: DataContainerAPI.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/paramsContainer/dataContainers/: AbstractDataContainer.java  DataContainerRandom.java  DataContainerSequential.java  DataContainerUnique.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/repository/: DataRepository.java
http_datapool/src/main/java/ru/sbt/util/HTTPDatapool/threadpools/: AsyncDownloadPool.java
http_datapool/src/main/resources/: application.properties
http_datapool/src/main/resources/static/: index.html
http_datapool/src/main/resources/static/css/: style.css
http_datapool/src/main/resources/static/js/: Main.js  oldBrowser.js  starter.js
http_datapool/src/test/java/ru/sbt/util/HTTPDatapool/: DBGenerator.java  DataRepositoryTest.java  HTTPDataPoolDDosilka.java  HttpDatapoolApplicationTests.java
http_datapool/src/test/java/ru/sbt/util/HTTPDatapool/connectionInterface/: DBRepositoryPostgresTest.java  DBRepositoryTest.java  TableDownloaderTest.java  TablesCacheTest.java
http_datapool/src/test/java/ru/sbt/util/HTTPDatapool/controllers/: MainControllerTest.java
http_datapool/src/test/java/ru/sbt/util/HTTPDatapool/datapool/: DatapoolTest.java  TableContainerTest.java
http_datapool/src/test/java/ru/sbt/util/HTTPDatapool/integration/: MainControllerTest.java
http_datapool/src/test/java/ru/sbt/util/HTTPDatapool/paramsContainer/dataContainers/: DataContainerRandomTest.java  DataContainerSequentialTest.java  TestData.java  TestSettings.java
http_datapool/src/test/java/ru/sbt/util/HTTPDatapool/paramsContainer/utils/: Generator.java  TestContainerUtils.java
http_datapool/src/test/resources/static/css/: style.css
http_dto/src/main/java/ru/sbt/util/HTTPDatapool/httpdto/: DatapoolRequest.java  DatapoolResponse.java  ParametersTable.java  ParametersTableDeserializer.java  RequestType.java  ResponseTables.java  Status.java
http_dto/src/test/java/ru/sbt/util/HTTPDatapool/httpdto/: ParametersTableDeserializerTest.java
http_parameter/: build.gradle
http_parameter/src/main/java/: HttpParameter.java  MainController.java  ParameterList.java  RequestAdder.java  Status.java
http_parameter/src/main/java/ru/sbt/util/HTTPDatapool/httpparameter/: HttpParameter.java  MainController.java  ParameterList.java  RequestAdder.java  Status.java
http_parameter/src/test/java/: HttpParameterTest.java  RequestAdderTest.java
httpapi/: build.gradle
httpapi/src/main/java/ru/sbt/util/HTTPDatapool/httpapi/: DatapoolRequest.java  ParametersTable.java  ParametersTableDeserializer.java  RequestType.java  ResponseTables.java  Status.java
httpapi/src/test/java/ru/sbt/util/HTTPDatapool/httpapi/: ParametersTableDeserializerTest.java
src/main/java/ru/sbt/util/HTTPDatapool/: DBConnection.java  DataRepository.java  HttpDatapoolApplication.java
src/main/java/ru/sbt/util/HTTPDatapool/connectionInterface/: DBConnection.java  DataRepository.java
src/main/java/ru/sbt/util/HTTPDatapool/controllers/: FrontEndController.java  MainController.java
src/main/java/ru/sbt/util/HTTPDatapool/controllers/Utils/: Stub.java  StubTable.java
src/main/java/ru/sbt/util/HTTPDatapool/controllers/dto/: AddingStatus.java
src/main/java/ru/sbt/util/HTTPDatapool/datapool/: Datapool.java  TableContainer.java
src/main/java/ru/sbt/util/HTTPDatapool/httpapi/: DatapoolResponse.java  HTTPRequestParam.java  HTTPResponseParam.java  ParametersTable.java  ParametersTableDeserializer.java  ResponseParam.java  ResponseTables.java  Status.java
src/main/java/ru/sbt/util/HTTPDatapool/paramsContainer/: DataContainerFactory.java  ParamsContainer.java  TypesContainer.java
src/main/java/ru/sbt/util/HTTPDatapool/paramsContainer/api/: DataContainerAPI.java  ParamsContainerAPI.java
src/main/java/ru/sbt/util/HTTPDatapool/paramsContainer/dataContainers/: AbstractDataContainer.java  DataContainerRandom.java  DataContainerSequential.java  DataContainerUnique.java
src/main/java/ru/sbt/util/HTTPDatapool/repository/: DataRepository.java
src/main/java/ru/sbt/util/HTTPDatapool/utils/: StreamUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/MDB/js/: mdb.js
src/test/java/ru/sbt/util/HTTPDatapool/: DataRepositoryTest.java
src/test/java/ru/sbt/util/HTTPDatapool/controllers/: MainControllerTest.java
src/test/java/ru/sbt/util/HTTPDatapool/datapool/: DatapoolTest.java  TableContainerTest.java
src/test/java/ru/sbt/util/HTTPDatapool/httpapi/: ParametersTableDeserializerTest.java
src/test/java/ru/sbt/util/HTTPDatapool/paramsContainer/: ContainerAddingTest.java
(+10 files in other folders)
