logging.path=log/
logging.level.root=info
#logging.level.ru.sbt.util.HTTPDatapool=debug
# Set true for first time db initialization.
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://10.116.179.49:5432/Datapool
spring.datasource.username=tester
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=100
countRowsOneSelect=3600
countThread=100
