plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.6.2"
    id 'org.springframework.boot' version '1.5.9.RELEASE' apply false
}

subprojects {


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'


    sourceCompatibility = 1.8

    group 'ru.sbt.util'


    repositories {
//        maven {
//            url 'http://pprb-oip-tn-4.ca.sbrf.ru:8081/artifactory/atrifactory-gradle-repo'
//        }
        jcenter()
        mavenCentral()

    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.16.18')

        testCompileOnly('org.projectlombok:lombok:1.16.18')
        testCompile('org.testng:testng:6.9.9')
    }

    test {
        useTestNG() {
//            includeGroups 'unit'
//            excludeGroups 'integration'
        }
        include 'ru/sbt/util/HTTPDatapool/datapool/**'
        include 'ru/sbt/util/HTTPDatapool/paramsContainer/**'
        include 'ru/sbt/util/HTTPDatapool/connectionInterface/TableDownloaderTest**'

        maxHeapSize = "512m"

    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    artifactory {
        contextUrl = "${artifactory_contextUrl}"
        //The base Artifactory URL if not overridden by the publisher/resolver

        publish {
            repository {
                repoKey = 'ontar-repo'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
            defaults {
                publications('mavenJava')
                publishArtifacts = true
                publishPom = true
            }
        }
    }
}
