buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {
            url 'http://pprb-oip-tn-4.ca.sbrf.ru:8081/artifactory/atrifactory-gradle-repo'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.6.2"
    }
}


subprojects {


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'


    sourceCompatibility = 1.8

    group 'ru.sbt.util'


    repositories {
        maven {
            url 'http://pprb-oip-tn-4.ca.sbrf.ru:8081/artifactory/atrifactory-gradle-repo'
        }
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.16.18')

        testCompileOnly('org.projectlombok:lombok:1.16.18')
        testCompile('org.testng:testng:6.9.9')
    }



    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    artifactory {
        contextUrl = "${artifactory_contextUrl}"
        //The base Artifactory URL if not overridden by the publisher/resolver

        publish {
            repository {
                repoKey = 'ontar-repo'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
            defaults {
                publications('mavenJava')
                publishArtifacts = true
                publishPom = true
            }
        }
        resolve {
            repository {
                repoKey = 'atrifactory-gradle-repo'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
        }
    }
}
