#artifactory_user=${security.getCurrentUsername()}
#artifactory_password=${security.getEncryptedPassword()!"APryB6N4oThAEJF"}
#artifactory_contextUrl=http://pprb-oip-tn-4.ca.sbrf.ru:8081/artifactory

artifactory_user=
artifactory_password=
artifactory_contextUrl=http://pprb-oip-tn-4.ca.sbrf.ru:8081/artifactory