logging.path=log/
logging.level.root=info
logging.level.ru.sbt.util.HTTPDatapool=debug

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver



# Set true for first time db initialization.
spring.datasource.initialize=true
#spring.datasource.url=jdbc:Oracle:thin:@tv-sudir-nt1:1521:MDMLT
#spring.datasource.username=Tester
#spring.datasource.password=123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:postgresql://10.116.179.49:5432/Datapool
spring.datasource.username=tester
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active=300

countRowsOneSelect=3600
countThread=100
# dbcp2 settings
# spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true