logging.path=log/
logging.level.root=info

# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:Oracle:thin:@tv-sudir-nt1:1521:MDMLT
spring.datasource.username=Tester
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true